# android-common

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/common/adapter/: BaseAdapter.java  ViewHolder.java
app/src/main/java/com/example/common/adapter/game/: LeaderboardAdapter.java
app/src/main/java/com/example/common/adapter/main/: DateAdapter.java  TaskAdapter.java
app/src/main/java/com/example/common/adapter/speech/: ChartAdapter.java
app/src/main/java/com/example/common/api/: ApiClient.java  ExecutorRequest.java  LinkHelper.java
app/src/main/java/com/example/common/api/interceptor/: HeaderInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/common/api/model/game/: LeaderboardResult.java  MemberResult.java
app/src/main/java/com/example/common/api/model/login/: DeviceUUIDParameter.java  DeviceUUIDResult.java  LoginResult.java  PublicKeyResult.java
app/src/main/java/com/example/common/api/model/main/: DownloadParameter.java  DownloadResult.java  TaskResult.java  TasksResult.java
app/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/common/callback/: IBaseActivity.java  ITaskCompleted.java  ITouchControl.java
app/src/main/java/com/example/common/camera/: CameraOverlap.java
app/src/main/java/com/example/common/camera2/: Camera2Helper.java  Camera2Listener.java
app/src/main/java/com/example/common/config/: Config.java
app/src/main/java/com/example/common/constants/: Constants.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
app/src/main/java/com/example/common/init/: InitActivity.java  InitViewModel.java
app/src/main/java/com/example/common/landmark/: EGLUtils.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  ShaderUtils.java
app/src/main/java/com/example/common/listener/: OnMultiClickListener.java
app/src/main/java/com/example/common/model/game/: Ipa.java  Member.java  Rectangle.java
app/src/main/java/com/example/common/model/main/: DateOfMonth.java  Task.java
app/src/main/java/com/example/common/model/mouth/: Frame.java  Mouth.java  Mouths.java
app/src/main/java/com/example/common/network/http/: BaseConnection.java  Debug.java  Executor.java  HttpAsyncTaskGet.java  HttpAsyncTaskPost.java  HttpConnection.java  HttpsConnection.java  OkHttpHelper.java  Request.java  ResponseCode.java  Result.java
app/src/main/java/com/example/common/player/: IMediaPlayer.java  SlackAudioPlayer.java
app/src/main/java/com/example/common/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java  MainThreadImpl.java  ThreadManager.java
app/src/main/java/com/example/common/ui/activity/: GameActivity.java  LeaderboardActivity.java  LoginActivity.java  MenuActivity.java  MouthActivity.java  MouthShapeActivity.java  SectionActivity.java  SpeechActivity.java  TutorialActivity.java
app/src/main/java/com/example/common/ui/fragment/: CompareFragment.java  CoverFragment.java  ResultFragment.java  StandardFragment.java  TestFragment.java
app/src/main/java/com/example/common/ui/viewmodel/: CompareViewModel.java  CoverViewModel.java  GameViewModel.java  LeaderboardViewModel.java  LoginViewModel.java  MenuViewModel.java  MouthShapeViewModel.java  MouthViewModel.java  ResultViewModel.java  SectionViewModel.java  SpeechViewModel.java  StandardViewModel.java  TestViewModel.java  TutorialViewModel.java
app/src/main/java/com/example/common/ui/widget/: BarChartView.java  BottomBar.java  BottomBarTab.java  CustomViewPager.java  DonutChartView.java  FixedAspectRatioRelativeLayout.java  ItemTextView.java  LoadingView.java  LongPressView.java  RangeSeekBar.java  RoundImageView.java  TouchEventTransferEditText.java  TouchEventTransferRelativeLayout.java
app/src/main/java/com/example/common/utils/: ActivityUtils.java  AppManagerUtils.java  BitmapUtils.java  CameraUtils.java  ContextUtils.java  DateUtils.java  DensityUtils.java  EncryptUtils.java  FileUtils.java  IoUtils.java  KeyboardUtils.java  ListenerUtils.java  PermissionsUtils.java  PrecisionUtil.java  RSAUtils.java  RefreshTokenUtils.java  SecuritySharedPreference.java  SpUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/zeusee/main/hyperlandmark/jni/: Face.java  FaceTracking.java
app/src/main/res/drawable/: bg_btn_enable_round.xml  bg_btn_record_round.xml  bg_btn_switch_round.xml  bg_btn_unable_round.xml  bg_dialog.xml  bg_dot.xml  bg_dotted_corner.xml  bg_header_left_round.xml  bg_header_right_round.xml  bg_msg_bubble.xml  bg_rectangle_round.xml  bg_rectangle_round_warning.xml  bg_ripple_item.xml  bg_seek_circle.xml  bg_seek_progress.xml  bg_select_dot.xml  bg_solid_corner.xml  bg_task_view_round.xml  et_cursor.xml
app/src/main/res/layout/: activity_game.xml  activity_init.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mouth.xml  activity_mouth_shape.xml  activity_section.xml  activity_speech.xml  activity_tutorial.xml  dialog_loading.xml  dialog_result.xml  dialog_text.xml  fragment_compare.xml  fragment_cover.xml  fragment_result.xml  fragment_speech.xml  fragment_standard.xml  fragment_test.xml  item_date.xml  item_task.xml  layout_game.xml  layout_item_date.xml  layout_item_edit.xml  layout_item_member.xml  layout_marker.xml  layout_section.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
