<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.common.ui.viewmodel.MouthViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.common.ui.widget.FixedAspectRatioRelativeLayout
            android:id="@+id/farrl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/camera_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SurfaceView
                    android:id="@+id/sv_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <SurfaceView
                    android:id="@+id/sv_overlap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </com.example.common.ui.widget.FixedAspectRatioRelativeLayout>

        <com.example.common.ui.widget.LongPressView
            android:id="@+id/lpv_record"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_20"
            app:lpv_radius="@dimen/dp_40"
            app:lpv_stroke_width="@dimen/dp_5"
            app:lpv_circle_color="@color/FFB7B1A5"
            app:lpv_ring_color="@color/FF656565"
            app:lpv_ring_bg_color="@color/light_gary" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</layout>