<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.common.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.common.ui.widget.BarChartView
            android:id="@+id/tasks_view"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="center"
            app:bar_color="@color/light_green"
            app:bar_bg_color="@color/light_gray"
            app:corner_radius="@dimen/dp_10"
            app:text_size="@dimen/sp_18"/>

    </RelativeLayout>

</layout>