<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_date_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:fontFamily="@font/balonku_regular"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/balonku_regular"/>

    <View
        android:id="@+id/vSelected"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:background="@drawable/bg_dot"
        android:layout_marginTop="5dp"/>

</LinearLayout>